#
# Position
longitude=6.590032
latitude=51.066168

planes=Vorne,Hinten,Balkon

# 0 = Nord, 90 Ost, ..
Vorne.azimuth=130
# Dachneigung
Vorne.tilt=31
# Kapazitaet DC
Vorne.capacity=6350
# Temperaturkoeffizient in % / °C, typisch: -0,4
Vorne.cellsTempCoeff=-0.4
Vorne.albedo=0.2
Vorne.diffuseEfficiency=0.8
# Inverter:
Vorne.inverter=SolarEdge
# Horizont:
# horizon04 = 40°-49° Azimuth, Werte = Elevation, bis zu der eine Opazität von x angenommen wird (Default 0)
Vorne.horizon00=0
Vorne.horizon01=0
Vorne.horizon02=0
Vorne.horizon03=0
Vorne.horizon04=0
Vorne.horizon05=2
Vorne.horizon06=5
Vorne.horizon07=7
Vorne.horizon08=8
Vorne.horizon09=8
Vorne.horizon10=8
Vorne.horizon11=9
Vorne.horizon12=9
Vorne.horizon13=9
Vorne.horizon14=9
Vorne.horizon15=10
Vorne.horizon16=10
Vorne.horizon17=10
Vorne.horizon18=10
Vorne.horizon19=20,0.15
Vorne.horizon20=20,0.15
Vorne.horizon21=31,0.1
Vorne.horizon22=31,0.1
Vorne.horizon23=31,0.1
Vorne.horizon24=36,0.1
Vorne.horizon25=36,0.1
Vorne.horizon26=36,0.1
Vorne.horizon27=36,0.1
Vorne.horizon28=36,0.1
Vorne.horizon29=36,0.1
Vorne.horizon30=36,0.1
Vorne.horizon31=36,0.1
Vorne.horizon32=36,0.1
Vorne.horizon33=20
Vorne.horizon34=10
Vorne.horizon35=0

# 0 = Nord, 90 Ost, ..
Hinten.azimuth=310
# Dachneigung
Hinten.tilt=31
# Kapazitaet DC
Hinten.capacity=3150
Hinten.cellsTempCoeff=-0.4
# Inverter:
Hinten.inverter=SolarEdge
Hinten.albedo=0.15
Hinten.diffuseEfficiency=0.7
# Horizont:
# horizon04 = 40°-49° Azimuth, Werte = Elevation, bis zu der eine Opazität von x angenommen wird (Default 0)
Hinten.horizon04=0
Hinten.horizon05=7
Hinten.horizon06=8
Hinten.horizon07=8
Hinten.horizon08=8
Hinten.horizon09=8
Hinten.horizon10=8
Hinten.horizon11=9
Hinten.horizon12=9
Hinten.horizon13=9
Hinten.horizon14=9
Hinten.horizon15=10
Hinten.horizon16=10
Hinten.horizon17=10
Hinten.horizon18=10
Hinten.horizon19=20,0.15
Hinten.horizon20=20,0.15
Hinten.horizon21=31,0.1
Hinten.horizon22=31,0.1
Hinten.horizon23=31,0.1
Hinten.horizon24=36,0.1
Hinten.horizon25=36,0.1
Hinten.horizon26=36,0.1
Hinten.horizon27=36,0.1
Hinten.horizon28=36,0.1
Hinten.horizon29=36,0.1
Hinten.horizon30=36,0.1
Hinten.horizon31=36,0.1
Hinten.horizon32=36,0.1

# 0 = Nord, 90 Ost, ..
Balkon.azimuth=130
# Dachneigung
Balkon.tilt=35
# Kapazitaet DC
Balkon.capacity=600
Balkon.cellsTempCoeff=-0.4
# Inverter:
Balkon.inverter=APsystem
Balkon.albedo=0.15
Balkon.diffuseEfficiency=0.7
# Horizont:
# horizon04 = 40°-49° Azimuth, Werte = Elevation, bis zu der eine Opazität von x angenommen wird (Default 0)
Balkon.horizon04=0
Balkon.horizon05=2
Balkon.horizon06=5
Balkon.horizon07=7
Balkon.horizon08=8
Balkon.horizon09=8
Balkon.horizon10=8
Balkon.horizon11=9
Balkon.horizon12=9
Balkon.horizon13=9
Balkon.horizon14=9
Balkon.horizon15=10
Balkon.horizon16=10
Balkon.horizon17=10
Balkon.horizon18=10
Balkon.horizon19=20,0.15
Balkon.horizon20=40,0.15
Balkon.horizon21=70
Balkon.horizon22=70
Balkon.horizon23=70
Balkon.horizon24=70
Balkon.horizon25=70
Balkon.horizon26=70
Balkon.horizon27=70
Balkon.horizon28=70
Balkon.horizon29=70
Balkon.horizon30=70
Balkon.horizon31=70
Balkon.horizon32=70

SolarEdge.maxpower=6900
APSystems.maxpower=600
