#
# Position
longitude=6.590032
latitude=51.066168

planes=Vorne,Hinten,Balkon

# 0 = Nord, 90 Ost, ..
Vorne.azimuth=130
# Dachneigung
Vorne.tilt=31
# Kapazitaet DC
Vorne.capacity=6350
# Temperaturkoeffizient in % / °C, typisch: -0,4
Vorne.cellsTempCoeff=-0.4
Vorne.albedo=0.2
Vorne.diffuseEfficiency=0.8
# Inverter:
Vorne.inverter=SolarEdge
# Horizont:
# The PVGis5 horizon model is used: 
# A list of equal wide sectors, starting from North clockwise, representing the obstacle elevation angle
# E.g.: 36 Values means: First value is the obstacle angle at 0-9.9°
# The elevation might be followed by a 't' and a transparency, to reflect e.g. thin obstacles or trees
# 10t0.2 means: Up to 10° sun elevation, only 20% transparency for direct radiation
Vorne.horizon=0,0,0,0,0,2,5,7,8,8,8,9,9,9,9,10,10,10,10,20t0.15,20t0.15,31t0.1,31t0.1,31t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,20,10,0

# 0 = Nord, 90 Ost, ..
Hinten.azimuth=310
# Dachneigung
Hinten.tilt=31
# Kapazitaet DC
Hinten.capacity=3150
Hinten.cellsTempCoeff=-0.4
# Inverter:
Hinten.inverter=SolarEdge
Hinten.albedo=0.15
Hinten.diffuseEfficiency=0.7
# Horizont:
# horizon04 = 40°-49° Azimuth, Werte = Elevation, bis zu der eine Opazität von x angenommen wird (Default 0)
Hinten.horizon=0,0,0,0,0,7,8,8,8,8,8,9,9,9,9,10,10,10,10,20t0.15,20t0.15,31t0.1,31t0.1,31t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,36t0.1,0,0,0

# 0 = Nord, 90 Ost, ..
Balkon.azimuth=130
# Dachneigung
Balkon.tilt=35
# Kapazitaet DC
Balkon.capacity=600
Balkon.cellsTempCoeff=-0.4
# Inverter:
Balkon.inverter=APsystem
Balkon.albedo=0.15
Balkon.diffuseEfficiency=0.7
# Horizont:
# horizon04 = 40°-49° Azimuth, Werte = Elevation, bis zu der eine Opazität von x angenommen wird (Default 0)
Balkon.horizon=0,0,0,0,0,7,8,8,8,8,8,9,9,9,9,10,10,10,10,20t0.15,40t0.15,70,70,70,70,70,70,70,70,70,70,70,70,70,0,0

SolarEdge.maxpower=6900
APSystems.maxpower=600
